Resources/MainWindow.xaml

<Window x:Class="Resources.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Resources" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.Resources>
        <SolidColorBrush x:Key="PrimaryColor" >Yellow</SolidColorBrush>
        <sys:Double x:Key="ButtonFS">30</sys:Double>
    </Window.Resources>-->
    <Grid>
        <!--<StackPanel>
            
        <StackPanel>
                <Button Height="50" Background="{DynamicResource SpecialColor}" FontSize="{StaticResource ButtonFS}" >Add</Button>
                <Button Height="50" Background="{DynamicResource SpecialColor}" FontSize="{StaticResource ButtonFS}" >Update</Button>
                <Button Height="50" Background="{DynamicResource SpecialColor}" FontSize="{StaticResource ButtonFS}" >Delete</Button>
                <Button Height="50" Background="{DynamicResource SpecialColor}" FontSize="{StaticResource ButtonFS}" >About</Button>
        </StackPanel>
        <StackPanel Margin="0,10,0,0">
                <Button Height="50" Click="Button_Click_1" Background="{DynamicResource PrimaryColor}" FontSize="22" >Add</Button>
                <Button Height="50" Background="{DynamicResource PrimaryColor}" FontSize="22" >Update</Button>
            <Button Height="50" Background="{DynamicResource PrimaryColor}" FontSize="22" >Delete</Button>
            <Button Height="50" Click="Button_Click" Background="{DynamicResource PrimaryColor}" FontSize="22" >About</Button>
        </StackPanel>

        </StackPanel>-->


        

        <!--<StackPanel>
            --><!--<Slider Name="sld" Maximum="100" Minimum="20"></Slider>
            <TextBlock FontSize="{Binding ElementName=sld,Path=Value}" Padding="10" Text="Hello Wpf" ></TextBlock>-->

            <!--<Slider Name="sld" Maximum="100" Minimum="20" Height="40"></Slider>
            <Slider Value="{Binding ElementName=sld,Path=Value,Mode=TwoWay}" Name="sld2" Maximum="100" Minimum="20" Height="40" ></Slider>-->




            <!--<TextBox Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50" FontSize="25"></TextBox>
            <TextBox Text="{Binding SomeText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="50" FontSize="25"></TextBox>-->




            <!--<Slider
                
                Name="sld"
                Maximum="100"
                Minimum="20"
                Height="40"                
                >
            </Slider>

            <TextBox Text="Hello Wpf" FontSize="{Binding ElementName=sld,Path=Value}" ></TextBox>           
            <TextBox FontSize="26" Text="{Binding ElementName=sld,Path=Value,StringFormat=N0}" ></TextBox>-->

          
            
            
            
            
            
            <!--<Label FontSize="26" >
                Model
            </Label>
            <TextBlock Text="{Binding MyCar.Model}" FontSize="26" ></TextBlock>
            <Label FontSize="26">
                Vendor
            </Label>
            <TextBlock Text="{Binding MyCar.Vendor}" FontSize="26"></TextBlock>
            <Label FontSize="26" >Year</Label>
            <TextBlock Text="{Binding MyCar.Year}" FontSize="26"></TextBlock>
            <Button Click="Button_Click_2" Height="50" FontSize="26">Update</Button>--><!--
            
            
            
        </StackPanel>-->



        <Grid.RowDefinitions>

            <RowDefinition Height="4*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <ListBox MouseDoubleClick="ListBox_MouseDoubleClick" Name="listbox"
                 ItemsSource="{Binding Cars}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="200" Margin="10" FontSize="25" Text="{Binding Model}"></TextBlock>
                        <TextBlock Width="200" Margin="10" FontSize="25" Text="{Binding Vendor}"></TextBlock>
                        <Button Margin="10" Background="Aquamarine" Width="50">Buy</Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button FontSize="26" Grid.Row="1" Name="AddBtn" Click="AddBtn_Click">
            Add Car
        </Button>
        
    </Grid>
</Window>
